<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <script type="text/javascript" src="parser.js"></script>
</head>
<script>
    (async() => {
        let data = await fetch("fhir_update_2.json")
        let fhir = await data.json()
        console.log(fhir)
        
        let careTranslations = await fetch("care.json")
        careTranslations = await careTranslations.json()

        // Get start date from the encounter resource: period.start
        let encounterResource = fhir.entry.find(entry => (entry.resource && entry.resource.resourceType === "Encounter"))
        if (encounterResource) {
            try {
                let date = new Date(encounterResource.resource.period.start)
                let dateElement = document.createElement("p")
                dateElement.setAttribute("id", "encounter-date")
                dateElement.innerHTML = date.toDateString()
                document.getElementById("header").appendChild(dateElement)
            }
            catch (e) {
                console.log("no encounter period found")
            }
        }

        const getFhirResourcesByType = type => {
            return fhir.entry.filter(entry => (entry.resource && entry.resource.resourceType === type))
        }

        const formatString = (s) => {
            if (typeof s !== 'string') return ''
            s = s.charAt(0).toUpperCase() + s.slice(1)
            return s.split('_').join(' ')
        }

        // Parse Conditions
        let conditions = getFhirResourcesByType("Condition")
        conditions.forEach(item => {
            try {
                let el = document.createElement("toAdd")
                el.innerHTML = item.resource.text.div
                let severity = el.children[0].children[2].innerText
                let cond = el.children[0].children[1].innerText

                let node = document.createElement("li")
                let sev_node = document.createElement("span")
                sev_node.innerText = formatString(severity)
                sev_node.className = `severity-${severity}`
                node.appendChild(sev_node)

                let cond_node = document.createElement("span")
                cond_node.innerText = ' ' + formatString(cond)
                node.appendChild(cond_node)

                document.getElementById("Condition").appendChild(node)
            }
            catch (e) {
                console.log(`no div info for ${item.resource.id}`)
            }
        })

        // Parse observations
        let observations = getFhirResourcesByType("Observation")
        observations.forEach(item => {
            try {
                let el = document.createElement("toAdd")
                el.innerHTML = item.resource.text.div
                let value = el.children[0].children[2].innerText
                let rawName = el.children[0].children[1].innerText
                let name = rawName.match(/[^0-9]+$/)[0]

                let node = document.createElement("tr")
                let name_node = document.createElement("td")
                name_node.innerText = formatString(name)
                node.appendChild(name_node)

                let value_node = document.createElement("td")
                value_node.innerText = ' ' + formatString(value)
                node.appendChild(value_node)

                document.getElementById("Observation").appendChild(node)
            }
            catch (e) {
                console.log(`no div info for ${item.resource.id}`)
            }
        })

        // Parse CarePlans
        let careItems = []

        let careplans = getFhirResourcesByType("CarePlan")
        careplans.forEach(item => {
            if (item.resource.activity) {
                item.resource.activity.forEach(activity => {
                    try {
                        if (activity.detail.kind === "Task") {
                            careItems.push(activity.detail.code.coding[0].display)
                        }
                    }
                    catch (e) { console.log(e) }
                })
            }
        })
        
        if (careItems.length > 0) {
            careItems = [... new Set(careItems)]
            
            let div_node = document.createElement("div")
            div_node.className = "container"
            
            let h2_node = document.createElement("h2")
            h2_node.innerText = "Careplan"
            div_node.appendChild(h2_node)
            let ul_node = document.createElement("ul")
            ul_node.setAttribute("id", "CarePlan")
            div_node.appendChild(ul_node)
            
            careItems.forEach(item => {
                let li_node = document.createElement("li")
                // li_node.innerText = formatString(item)
                li_node.innerText = careTranslations[item]
                ul_node.appendChild(li_node)
            })
            
            document.getElementById("thinkmd-encounter").appendChild(div_node)
        }
        
    })()
</script>

<body>
    <div id="thinkmd-encounter">
        <div id="header">
            <h1 id="title">THINKMD Assessment</h1>
        </div>
        <div class="container">
            <h2>Conditions</h2>
            <ul id="Condition"></ul>
        </div>
        <div class="container">
            <h2>Observations</h2>
            <table id="Observation"></table>
        </div>
    </div>
</body>

<style>
    #thinkmd-encounter {
        font-family: Roboto, sans-serif;
    }

    #header {
        text-align: center;
        background-color: #4b91ac;
        color: white;
        padding: 3px 3px;
    }

    table {
        margin: auto;
        width: 90%;
        border-collapse: collapse;
    }

    td {
        padding: 8px 15px;
    }

    td:first-child, #CarePlan {
        color: rgba(0, 0, 0, .6);
    }

    tr:nth-child(odd) {
        background-color: #e0f7fa;
    }

    .container {
        width: 95%;
        margin: 5px auto;
        padding: 5px 8px;
        border-radius: 4px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .container2 {
        width: 95%;
        margin: 5px auto;
        padding: 0 7px;
        border-radius: 4px;
        border: 1px solid #e6e6e6;
        box-shadow: 2px 2px #e6e6e6;
    }

    .severity-moderate {
        color: #ffc300;
    }

    .severity-severe {
        color: #db322d;
    }

    .severity-mild {
        color: #83d4a3;
    }

    .blue-highlight {
        background-color: #e0f7fa;
    }

    ul {
        list-style-type: none;
    }

    li:not(:last-child) {
        margin-bottom: 8px;
    }

    h2 {
        color: rgba(0, 0, 0, .6);
        font-weight: 500;
        font-size: 1.25rem;
    }
</style>

</html>
